AppTransitions/AppTransitions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:AppTransitions"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="AppTransitions.MainPage"
             Title="Main Page">

    <StackLayout Margin="16,0">
        <!-- Place new controls here -->
        <Label Text="Shared Transitions And Pancake" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        
       
        <Image Source="dog" sharedTransitions:Transition.Name="dogTrans" HeightRequest="100" WidthRequest="100"></Image>

        <yummy:PancakeView  BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="40" CornerRadius="10" BackgroundGradientStops="{StaticResource Rainbow}" sharedTransitions:Transition.Name="rainBow" />

        <yummy:PancakeView BackgroundGradientStartColor="#FF33aa" BackgroundGradientEndColor="#f7e843"
                                BackgroundGradientAngle="45"
                                CornerRadius="10"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                           sharedTransitions:Transition.Name="TwoGradient">
        </yummy:PancakeView>
        <yummy:PancakeView BackgroundColor="Purple" HasShadow="true" BorderThickness="4" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="40"
                           sharedTransitions:Transition.Name="littleBox">
            <Label Text="Hi, I'm a label inside this little box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
        </yummy:PancakeView>

        <Button Text="Next page" Clicked="Button_Clicked"></Button>
        <Label Text="Listview"></Label>
        <ListView HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mulberry</x:String>
                    <x:String>apple</x:String>
                    <x:String>mango</x:String>
                    <x:String>pineapple</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="16">
                            <Label Text="{Binding .}" VerticalOptions="Center" WidthRequest="100"></Label>
                            <Image Source="cat" sharedTransitions:Transition.Name="catTrans" HeightRequest="80" WidthRequest="80" 
                                   sharedTransitions:Transition.Group="{Binding .}"></Image>
                            <Image Source="dog" sharedTransitions:Transition.Name="dogTrans" HeightRequest="80" WidthRequest="80" 
                                   sharedTransitions:Transition.Group="{Binding .}"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
